{
    "crons": [
        {
            "path": "/api/arbitrage",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/v0/blocks/cache",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/v0/crons/try-reset-epochs",
            "schedule": "* * * * *"
        }
    ]
}