{
    "crons": [
        {
            "path": "/api/v0/blocks/cache",
            "schedule": "*/5 * * * *"
        },
        {
            "path": "/api/v0/dexterity/balancer",
            "schedule": "*/2 * * * *"
        }
    ]
}